{
  "name": "clone-airbnb",
  "version": "1.0.0",
  "description": "Practice Django by cloning Airbnb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaeyp/clone-airbnb.git"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "css": "gulp css"
  },
  "homepage": "https://github.com/jaeyp/clone-airbnb#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^5.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0",
    "tailwindcss": "^1.1.3"
  }
}
